@font-face {font-family: 'Museo-300';src: url('../fonts/2429BD_1_0.eot');src: url('../fonts/2429BD_1_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2429BD_1_0.woff') format('woff'),url('../fonts/2429BD_1_0.ttf') format('truetype');}
@font-face {font-family: 'Museo-500';src: url('../fonts/2429BD_2_0.eot');src: url('../fonts/2429BD_2_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2429BD_2_0.woff') format('woff'),url('../fonts/2429BD_2_0.ttf') format('truetype');}
@font-face {font-family: 'Museo-700';src: url('../fonts/2429BD_0_0.eot');src: url('../fonts/2429BD_0_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2429BD_0_0.woff') format('woff'),url('../fonts/2429BD_0_0.ttf') format('truetype');}  


@import "bootstrap.less";
@import "responsive.less";



/*==========================================================================
   Author's custom styles
  ==========================================================================*/


.red {
	background: red;
}


header#header {
	height: 100px;
	background:url(../img/head2.gif);
	margin-bottom: 36px;
}

#ongletcontain {
	position:relative; 
	margin-top: 50px; 
	float: right; 
	margin-right: 10%; 
	display:block; 
	width: 700px; 
	list-style-type : none;
}

#ongletcontain li {
	display: inline; 
	padding: 8px; 
	margin-left: 15px; 
	font-size:25px; 
	font-family:'Vollkorn', serif; 
	color: #bad3b4; 
	-webkit-border-radius: 10px; 
	-moz-border-radius: 10px; 
	border-radius: 10px; 
	text-shadow: 2px 2px 3px #555;  
	-webkit-transition: all .1s ease-in; 
	-moz-transition: all .1s ease-in;-o-transition: all .1s ease-in;
	transition: all .1s ease-in;
}

#ongletcontain li:hover {
	color: #e7f2e4; 
	text-decoration:none; 
	-webkit-border-radius: 10px; 
	-moz-border-radius: 10px; 
	border-radius: 10px; 
	text-shadow: 2px 2px 3px #555;
}	

#ongletcontain li a {
	text-decoration:none;
}

#ongletcontain li a:hover {
	text-decoration:none;
}



#content {	
	min-height: 1px;
}
#photo-slider {
	.box-shadowed;
}

// ENTRY CONTAINER
#entry-container {
	margin: 36px 0 20px 0;
}

	#entry-nav ul.nav {
		margin: 0 0 0 -5px;
		padding: 5px 0 0 5px;
		overflow: hidden;
		border: 0;
		li {
			padding-right: 12px;
		}
		li.active a {
			.box-shadowed;
		}
	}
	#entry-content {
		padding: 26px 10px;
		border-right: 1px solid @grayBorder;
		border-bottom: 1px solid @grayBorder;
		border-left: 1px solid @grayBorder;
		.box-shadowed;
	}


// PRODUCT
	.primary-price {
		font-size: 24px; 
		line-height: 40px;
	}

// SIDEBAR
#sidebar {
	height: 100%;
	min-height: 1px;
}
		
	#shop-infos {
		height: 300px;
		border: 2px solid @green;
		background:url(../img/backsmall.jpg);
		.box-shadowed;
		#shop-details {
			padding-left: 10px;
		}
		h1 {
			font-size: 30px; 
			padding: 11px 4px 4px 10px; 
			margin-top: 36px;
			background: @green; 
			font-family: 'Vollkorn', serif; 
			color:#FFF; 
			margin-top: 10px;
		}
	}
	
	.shopelements{
		margin: 10px;
	}
	#user-cart {
		background:#fff9a1;
		margin-top: 56px;
		border:#bd1616 solid 3px;
		h2{background:#bd1616; padding-left: 10px; padding-top: 5px; color:#FFF; font-family: 'Vollkorn', serif;}
		color:#000;
	}
	
footer#footer {
	height: 190px;
	bottom: 0;
	background: #262626;
	border-top: 8px solid #000000;
	color: #f9f9f9;
}



/*==========================================================================
   Home page's custom styles
  ==========================================================================*/

#ribbon {
	margin-top: -36px;
	background: #eeeeee;
	#action-buttons {
		margin: 36px 0;
		.btn-large {
			line-height: 26px;
			font-size: 21px;
			padding: 12px 32px;
			margin: 0 32px;
			[class^="icon-"] {
				margin-top: 4px;
			}
		}

	}
}

h1.step-number span {
	display: block;
	width:50px;
	height:50px;
	margin: 0 auto;
	.border-radius(25px);
	background: @linkColor;
	font-size:26px;
	color:#fff;
	line-height:50px;
	text-align:center;
}

#launch-ribbon {
	background: @red;
	color: @white;
}


#map {
	#map-wrapper{
		height: 600px;
		border: 10px solid #262626;
	}
	#map-gmap {
		float: left;
		width: 65%;
		height: 100%;
		margin: 0;

	}
	#map-gmap-content {
		width: 100%;
		height: 100%;
	}
	#map-photo {
		float: right;
		width: 35%;
		//height: 33%;
	}
	#map-content {
		float: right;
		width: 35%;
		//height: 67%;
	}
}



ul.megalist {
	list-style-image: url('../img/tick.png');
	font-size: 26px;
}
ul.megalist li {

}