//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.clear {
	clear: both;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}


.last {
  margin-right: 0 !important;
}
.no-margin {
	margin: 0;
	padding: 0;
}
.bottom-marged {
  margin-bottom: 36px;
}
.box-centered,
.centered {
  clear: both;
  margin: 0 auto;
}
.text-centered {
	text-align: center;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}

.black-bordered {
  border: 4px solid @grayDarker;
}

.black-bordered-links {
  a {
    border: 4px solid @grayDarker;
  }
  a:hover {
    border: 4px solid @red;
  }
}
