@import "bootstrap.less";
@import "responsive.less";



/* ORDER */

.order-price {
    font-size: @baseFontSize * 1.6;
    line-height: @baseLineHeight * 1.4;
}

.coming-soon-app {
	z-index: 999;
	position: absolute;
	width: 64px;
	height: 64px;
	margin-top: -4px;
	margin-left: -5px;
	background: url('../img/coming-soon-app.png');
}