//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}

// Margins
.no-margin {
	margin: 0;
	padding: 0;
}
.bottom-marged {
	margin-bottom: 26px;
}

.clear {
	clear: both;
}